# policies

./: .gitignore  Policies.sln
Policies.Data/: Extensions.cs  Policies.Data.csproj  Program.cs
Policies.Data/Infrastructure/: DbContextFactory.cs  DbInitializer.cs  IPolicyRepository.cs  PolicyContext.cs  PolicyRepository.cs  ServiceCollectionExtensions.cs
Policies.Data/Migrations/: 20170621162607_InitialCreate.Designer.cs  20170621162607_InitialCreate.cs  20170706181336_Initial.Designer.cs  20170706181336_Initial.cs  PolicyContextModelSnapshot.cs
Policies.Data/Model/: Construction.cs  ConstructionTypes.cs  IConstruction.cs  IInsured.cs  IMetadata.cs  IPolicy.cs  IRisk.cs  Insured.cs  Metadata.cs  Policy.cs  Risk.cs
Policies.Data/Properties/: AssemblyInfo.cs
Policies.Test/: DataTests.cs  Policies.Test.csproj
Policies.Web/: Policies.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  policies.db
Policies.Web/ClientApp/app/: app.module.client.js.map  app.module.client.ts  app.module.shared.js  app.module.shared.js.map  app.module.shared.ts
Policies.Web/ClientApp/app/components/app/: app.component.html
Policies.Web/ClientApp/app/components/home/: home.component.html
Policies.Web/ClientApp/app/components/policy/: policy-form.component.css  policy-form.component.html  policy-form.component.js  policy-form.component.js.map  policy-form.component.ts  policy-list.component.css  policy-list.component.html  policy.js  (+13 more)
Policies.Web/Controllers/: HomeController.cs  MetaDataController.cs  PolicyController.cs
Policies.Web/Logs/: policies-20170704.txt  policies-20170706.txt  policies-20170707.txt
Policies.Web/Views/: _ViewImports.cshtml
Policies.Web/Views/Home/: Index.cshtml
Policies.Web/Views/Shared/: _Layout.cshtml
